*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Noto Sans;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1296px;
  margin: 0 auto;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

body {
  padding-top: 60px;
  font-family: "Noto Sans TC", "Noto Sans", sans-serif;
}

.header {
  position: fixed;
  width: 100%;
  z-index: 999;
  top: 0;
  background-color: #f1f1f1;
  border-bottom: 1px solid #f1f1f1;
}
.header .logo {
  margin-right: 318px;
}
.header-inner {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 8px;
  padding-bottom: 8px;
}
.header .menu {
  display: flex;
  gap: 40px;
}
.header .menu-control, .header .menu-btn {
  display: none;
}

.works .container-wrap {
  display: flex;
}
.works .text-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.works-text {
  padding-left: 12px;
}
.works-text h2 {
  font-size: 40px;
  line-height: 48px;
  font-weight: bold;
  margin-bottom: 24px;
}
.works-text p {
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 16px;
}
.works-text span {
  font-size: 16px;
  line-height: 24px;
  color: #c1c1c1;
}
.works-socials {
  margin-top: 60px;
}
.works-socials ul {
  display: flex;
  gap: 16px;
}

.portfolio-title {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 120px;
  padding-bottom: 80px;
}
.portfolio-title img {
  height: 6px;
}
.portfolio-title h2 {
  font-size: 32px;
}
.portfolio .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
.portfolio .container > div {
  width: 50%;
  margin-right: 50px;
}
.portfolio .portfolio-book, .portfolio .portfolio-finance, .portfolio .portfolio-aesthetic {
  position: relative;
  height: 800px;
}
.portfolio-book {
  background-image: url(../imgs/homepage-work1-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.portfolio-book img {
  width: 100%;
  height: auto;
  display: block;
}
.portfolio-book .overlay {
  background-color: rgba(123, 99, 99, 0.197);
  position: absolute;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
}
.portfolio-aesthetic {
  background-image: url(../imgs/homepage-work3-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.portfolio-aesthetic img {
  width: 100%;
  height: auto;
  display: block;
  position: relative;
  z-index: 2;
  margin-top: 80px;
}
.portfolio-aesthetic .overlay {
  background-color: rgba(123, 99, 99, 0.197);
  position: absolute;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
}
.portfolio-finance {
  background-image: url(../imgs/homepage-work2-lg.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.portfolio-finance .container {
  flex-direction: row-reverse;
}
.portfolio-finance .overlay {
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
  top: 0;
  z-index: 1;
  width: 50%;
  height: 100%;
}
.portfolio .text {
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;
  z-index: 2;
}
.portfolio .text-content {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 40px;
  background-color: rgba(152, 144, 198, 0.429);
  border-radius: 24px;
}
.portfolio .text .intro h2 {
  color: #f1f1f1;
  font-size: 28px;
  line-height: 33.6px;
  font-weight: 700;
}
.portfolio .text .intro p {
  color: #f1f1f1;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  margin-bottom: 24px;
}
.portfolio .text .intro .tags {
  display: flex;
  justify-content: flex-start;
  gap: 8px;
  color: #3b3b3b;
  margin-bottom: 40px;
  font-size: 16px;
}
.portfolio .text .intro .tags li {
  background-color: #f1f1f1;
  padding: 4px 12px;
  border-radius: 16px;
  line-height: 24px;
}
.portfolio .text .intro hr {
  margin-bottom: 40px;
}
.portfolio .text .intro .btn {
  display: flex;
  justify-content: center;
  border: 0;
  z-index: 50;
}
.portfolio .text .intro .btn-content {
  display: flex;
  align-items: center;
  background-color: black;
  color: #f1f1f1;
  border-radius: 5px;
  padding: 16px 32px 16px 32px;
  font-size: 20px;
  line-height: 30px;
  font-weight: 700;
  border: 0;
  cursor: pointer;
}
.portfolio .text .intro .btn-content:hover {
  background-color: blue;
}
.portfolio .text .intro .btn .material-icons {
  color: #f1f1f1;
}

.service {
  background-image: url(../imgs/homepage-services-bg.png);
}
.service-title {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 120px;
  padding-bottom: 80px;
}
.service-title img {
  height: 6px;
}
.service-title h2 {
  font-size: 32px;
}
.service-items {
  display: flex;
  justify-content: space-around;
  gap: 4px;
}
.service-items li {
  width: 306px;
  height: 306px;
  padding: 20px 30px 20px 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: linear-gradient(to bottom right, #282828 50%, #000000 0);
  color: white;
  border-radius: 16px;
}
.service-items img {
  margin-bottom: 24px;
}
.service-content {
  margin-top: 80px;
  margin-bottom: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.service p {
  text-align: center;
  font-size: 28px;
  font-weight: 600;
  line-height: 33.6px;
  color: #3b3b3b;
  margin-bottom: 40px;
}
.service .btn {
  display: flex;
  justify-content: center;
}
.service .btn-content {
  display: flex;
  align-items: center;
  background-color: black;
  border-radius: 5px;
  padding: 16px 32px 16px 32px;
}
.service .btn-content a {
  color: #f1f1f1;
  font-size: 20px;
  line-height: 30px;
  font-weight: 700;
}
.service .btn .material-icons {
  color: #f1f1f1;
}

.articles-title {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 120px;
  padding-bottom: 80px;
}
.articles-title img {
  height: 6px;
}
.articles-title h2 {
  font-size: 32px;
  font-weight: 600;
  line-height: 38.4px;
  letter-spacing: 12%;
}
.articles .list {
  display: flex;
  justify-content: space-around;
  gap: 8px;
}
.articles .list-img {
  height: 200px;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 16px;
}
.articles .list-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.articles .list-text {
  padding: 0 8px;
}
.articles .list-text li {
  font-weight: 400;
  line-height: 24px;
  padding: 4px 12px;
}
.articles .list-text h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  margin-bottom: 16px;
}
.articles .list-text .tag {
  display: flex;
  justify-content: space-between;
}
.articles .list-text .deco {
  background-color: #f1f1f1;
  border-radius: 16px;
}

.footer {
  background-image: url(../imgs/footer-bg-lg.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 80px;
}
.footer .contect {
  padding: 20px;
  line-height: 30px;
  font-weight: 400;
}
.footer .contect img, .footer .contect p {
  margin-bottom: 24px;
}
.footer .contect p {
  font-weight: 400;
}
.footer .contect span {
  color: rgba(60, 59, 59, 0.4);
}
.footer-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer .socials {
  display: flex;
  flex-direction: column;
}
.footer .socials .content-wrap {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
}
.footer .socials .black {
  background-color: black;
  color: #f1f1f1;
}
.footer .socials-content {
  width: 306px;
  height: 72px;
  background-color: #f1f1f1;
  margin-bottom: 24px;
  font-size: 20px;
  border: 1px solid #c1c1c1;
  border-radius: 8px;
  padding: 8px 24px;
  font-weight: 700;
  cursor: pointer;
}

@media screen and (max-width: 992px) {
  .header-inner {
    justify-content: space-between;
  }
  .header-inner .logo {
    margin-right: 0;
  }
  .header-inner .menu {
    display: none;
  }
  .header-inner .menu-btn {
    display: block;
  }
  .header-inner .menu-control:checked ~ .menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
  }
  .works .container-wrap {
    flex-direction: column;
  }
  .works-text {
    margin-bottom: 8px;
  }
  .works .text-content {
    align-items: center;
    flex-wrap: wrap;
  }
  .service-items {
    flex-direction: column;
    align-items: center;
    gap: 24px;
  }
  .service-content a {
    font-size: 16px;
  }
  .service-content p {
    font-size: 20px;
  }
  .portfolio .container {
    flex-direction: column;
    align-items: center;
  }
  .portfolio .container .text {
    width: 100%;
    bottom: 0;
    margin-right: 0;
  }
  .portfolio .container .text-content {
    border-radius: 0;
    background-color: #fff;
    align-items: center;
  }
  .portfolio .container .text-content h2 {
    color: black;
    text-align: center;
  }
  .portfolio .container .text-content p {
    color: #c1c1c1;
    text-align: center;
  }
  .portfolio .container .text .tags {
    justify-content: space-around;
  }
  .portfolio-finance .overlay {
    width: 0%;
    height: 0%;
  }
  .articles .list {
    flex-direction: column;
    padding: 16px;
  }
  .footer-content {
    flex-direction: column;
  }
  .footer .contect {
    margin-bottom: 40px;
  }
}